direction: right

Protocols: "Protocol Definitions\n\nNaturalSum\nNaturalProduct\nNaturalLessThan" {
  style.fill: "#d4edda"
}

Macros: "Macro Expansion (Proof Search)\n\n@PiConvergenceProof\n@FibonacciProof\n@GoldenRatioProof\n..." {
  style.fill: "#cce5ff"
}

Checker: "Type Checker (Proof Verifier)\n\nStructural constraint\nverification" {
  style.fill: "#fff3cd"
}

Protocols -> Macros: defines witness types
Macros -> Checker: emits witness chains
Checker -> Protocols: verifies conformance {
  style.stroke-dash: 5
}
